*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */

    }


body {
    background-color: rgb(249, 210, 210);
    background-image: url('assets/background-image.svg');
    background-size: 100%;
    background-position-y: -50px;
    /* background-repeat: no-repeat; */
}
/* the main container */

/*a responsive grid for mobile */
/* this code will be used when the screen size is 1200 pixels or less */
@media screen and (max-width: 1200px) {
  body{
   transform-origin: top;
   transform: scale(.75);
   margin:0 auto;
  }
 
   }

.front-side {
  width: 254px;
  height: 441px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 110px auto;
  overflow: visible;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:white;
}

/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin-left:50px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.bio{
  scale: 75%;
  
}

.tag-character{
  scale: 84%;
}

.icon-container{

  width:64%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b c";
  grid-gap: 10px;

}

.mail{
  scale: 90%;
}

.insta{
  scale: 90%;
}

.linkedin{
  scale: 90%;
}


/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} */


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(19, 10, 19);
}

#icon-fill{
  fill:rgb(13, 12, 14);
}

.svg-interaction:hover{
  fill:rgb(13, 12, 14);
  opacity: 1;
  animation:pulse; 
  animation-duration: 2s;
}


#icon-fill:hover
  {fill:#009dff;}